# SphaleriaBot

(Discord) - SphaleriaBot/: pom.xml
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/: SphaleriaBot.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/api/: Bot.java  DiscordBot.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/api/commands/: CommandArgs.java  CommandFramework.java  HelpCommand.java  ICommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/api/commands/annotations/: Command.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/api/setting/: Settings.java  SettingsManager.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/api/tasks/: SaveTask.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/api/utils/: EmbedHelper.java  MultiThreading.java  Utils.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/api/utils/jsons/: DiscUtil.java  JsonPersist.java  Saveable.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/commands/: ClearCommand.java  PrefixCommand.java  SaveCommand.java  StopCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/bad/: BadManager.java  BadSettings.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/bad/commands/: BadChannelAddCommand.java  BadChannelListCommand.java  BadChannelRemoveCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/bad/commands/link/: LinkAddCommand.java  LinkListCommand.java  LinkRemoveCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/bad/commands/words/: WordAddCommand.java  WordListCommand.java  WordRemoveCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/bad/listeners/: BadListener.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/contest/: Contest.java  ContestManager.java  Participant.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/contest/commands/: ContestCreateCommand.java  ContestLeaderboardCommand.java  ContestRestoreCommand.java  ContestStopCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/contest/listeners/: ContestListener.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/count/: CountManager.java  CountSettings.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/count/commands/: CountIDCommand.java  CountNameCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/count/listeners/: CountListener.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/profiles/: Profile.java  ProfileManager.java  ProfileSettings.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/profiles/commands/: InviteAddCommand.java  InviteCommand.java  InviteRemoveCommand.java  LeaderboardCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/profiles/listeners/: ProfileListener.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/staff/: StaffManager.java  StaffSettings.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/staff/commands/: StaffAddCommand.java  StaffListCommand.java  StaffRemoveCommand.java
(Discord) - SphaleriaBot/src/main/java/fr/traqueur/sphaleriabot/managers/staff/listeners/: StaffListener.java
